# Bank-API-Project

./: Bank API Project  README.md  README.me  pom.xml
src/main/java/com/leondailani/starlingroundup/: AccessTokenLoader.java  Account.java  Balance.java  ClientAccounts.java  FeedItem.java  FeedItems.java  Main.java  RoundUpCalculator.java  SavingGoalFailException.java  SavingsGoal.java  SavingsGoalRequest.java  SavingsGoalTransfer.java  StarlingClient.java
src/main/java/com/leondailani/starlingroundup/api/: AccountsApiClient.java  BalanceApiClient.java  BaseApiClient.java  SGCreateApiClient.java  SGTransferApiClient.java  StarlingClient.java  TransactionsApiClient.java
src/main/java/com/leondailani/starlingroundup/exceptions/: BalanceZeroException.java  NoRoundUpException.java  SavingGoalAlreadyProcessedException.java  SavingGoalFailException.java
src/main/java/com/leondailani/starlingroundup/models/: Account.java  Balance.java  ClientAccounts.java  FeedItem.java  FeedItems.java  SavingsGoal.java  SavingsGoalRequest.java  SavingsGoalTransfer.java
src/main/java/com/leondailani/starlingroundup/utils/: AccessTokenLoader.java  AccountSelector.java  Hasher.java  JsonUtil.java  RoundUpCalculator.java  RoundUpExecutor.java  SufficientFundChecker.java
src/main/resources/: config.properties  hashes.txt
test/com/leondailani/starlingroundup/: AccountSelectorTest.java  ApiClientTests.java  HasherTest.java  JsonUtilTest.java  RoundUpCalculatorTest.java  StarlingClientTest.java  SufficientFundCheckerTest.java
