# Starling Bank Technical Challenge Leon Dailani

## Description
This project is a Java-based application that interacts with the Starling Bank API to provide a 'round-up' feature for transactions.
It rounds up the transactions to the nearest pound and transfers the difference into a savings goal.

The approach that I have taken towards implementation is to use Main method to run the round up
directly.

I wanted to use Java as a learning opportunity for me. Recently, I have been very data and stats focused
and thus programming following strict OOP paradigms would be good for me.

The method works on one customer and takes the first account linked to them and calculates the round up
from the past week to date's transactions. A savings goal is then created (the name and target of which
can be modified in the main method). The balance of the account is checked to ensure that there are sufficient
funds before transferring the round-up amount into the newly created savings goal. The success of the
savings goal and the transfer are checked.

I have used Maven in order to build and manage dependencies efficiently.
I have used Jackson for parsing JSON from the API calls.

I have generated unit test cases using Junit.

## Features
- Retrieve account details
- Fetch transactions for a given week from the first account
- Calculate the round-up total for the week's transactions
- Create a savings goal
- Check the account balance is sufficient for transfer of funds
- Transfer the rounded-up amount to the savings goal

- Handles exceptions from the API calls effectively
- Keeps the access token secure

## Future Developments
- Handle multiple users (being able to apply this round-up method to multiple
users without having to manually swap the access token in and out).
- Handle multiple accounts (some users have multiple accounts and thus being able
to select which account to create the savings goal would be good).
- Instead of having to call main method, a REST resource that is invoked to trigger
the round-up is more representative of how such a feature would be implemented in real
life.


## Installation and setup

### Prerequisites
- Java JDK 11 or later
- Maven for building and managing dependencies
- Access to Starling Bank API (Access token)

### Setup
Explain how to get a local copy up and running.

1. Clone the repository:
    git clone https://your-repository-url.git


